# wyq_github_android_study

./: Android.md  Android学习笔记.md  README.md  build.gradle  gradle.properties  kotlin学习笔记.md  retrofit2学习笔记.md  settings.gradle  工作方式学习笔记.md  工作流程.md  工作遇到的错误.md
annotation/src/main/java/com/wq/glide/annotation/compiler/: BindView.java  OnClick.java
app/: build.gradle  google-services.json  proguard-rules.pro  study.jks
app/src/androidTest/java/com/qwlyz/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andriod_cn.json  android_ar.json  android_ar.xml  ios_localizable-ar.json  ios_localizable-cn.json
app/src/main/java/com/android36kr/app/module/common/: H1.java
app/src/main/java/com/android36kr/app/module/common/log/: CrashHandler.java  KrLog.java
app/src/main/java/com/qwlyz/androidstudy/: AA.kt  Analytics.kt  App.kt  BaseFragment.kt  BindActivity.java  Cal.java  DeleteView.kt  DynamicConfigImplDemo.java  ExampleClass.java  ExampleLogger.kt  ExampleLoggerInitializer.kt  HRecyclerView.kt  KUtils.java  MainActivity.kt  MatrixEnum.java  NBAStarDecoration.kt  PageWidget.kt  PopupWindowFragment.kt  QAppGlideModule.kt  SimpleActivity.kt  SocketFragment.kt  StickHeaderDecoration.java  TViewModel.kt  Tags.kt  TestInitializer.kt  TestPluginListener.java  WidgetActivity.kt  WorkManagerInitializer.kt
app/src/main/java/com/qwlyz/androidstudy/ext/: ViewExt.kt
app/src/main/java/com/qwlyz/androidstudy/fragment/: Android11StorageFragment.kt  CoordinatorLayoutFragment.kt  FlexBoxFragment.kt  GlideImageFragment.kt  HorizontalScrollFragment.kt  IndicatorSeekBarFragment.kt  IosConverterAndroidFragment.kt  LifeFragment1.kt  LifeFragment2.kt  PermissionDialogFragment.kt  PopupWindowFragment.kt  Retrofit2Fragment.kt  StartActivityFragment.kt  StickFragment.kt  TopicAtFragment.kt  ViewModelFragment.kt  XlogFragment.kt
app/src/main/java/com/qwlyz/androidstudy/lazy/: UserLazy.kt  UserPool.kt
app/src/main/java/com/qwlyz/androidstudy/utils/: DebugCheckUtil.java
app/src/main/java/com/qwlyz/androidstudy/widget/: IndicatorView.kt  MessageEvent.kt  RatioFrameLayout.java  StrongButton.kt  TDialog.kt
app/src/main/java/com/tencent/mars/xlog/: Xlog.java
app/src/main/res/drawable/: shape_send_bg.xml
app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_simple.xml  activity_widget.xml  custom_tab.xml  fragment_coordlayout.xml  fragment_flex.xml  fragment_glide_thumbnail.xml  fragment_horizontal_scroll.xml  fragment_horizontal_view_pager.xml  fragment_indicator.xml  fragment_ios_converter_android.xml  fragment_life1.xml  fragment_life2.xml  fragment_popupwindow.xml  fragment_retrofit.xml  fragment_socket.xml  fragment_start_activity.xml  fragment_stick.xml  fragment_storage.xml  fragment_topic.xml  fragment_view_model.xml  fragment_x_log.xml  item_flex.xml  item_horizontal.xml  item_horizontal_tab.xml  item_stick.xml  item_widget.xml  layout_popowindow.xml  layout_popowindow2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qwlyz/androidstudy/: ExampleUnitTest.kt  TT.java  TopicAtTest.java  simple.cpp
compiler/: build.gradle
compiler/src/main/java/com/wq/glide/compiler/: AnnotatedClass.java  BindViewField.java  OnClickMethod.java  TypeUtil.java  ViewFinderProcessor.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: kotlin学习笔记.md
libs_common/: build.gradle.kts
libs_common/src/main/java/com/yuwq/libs_common/: ActivityProvider.java  BaseStatEvent.kt  Finder.java  FragmentProvider.java  IEventValue.kt  Provider.kt  StoreService.kt  TypeDelegationPrefs.kt  ViewBindingExt.kt  ViewFinder.java
