<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintTop_toBottomOf="@+id/read" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="load"
        app:layout_constraintTop_toBottomOf="@+id/read" />


    <ImageView
        android:id="@+id/image_target"
        android:layout_width="120dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_card" />


    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/back"
            layout="@layout/cell_card_back" />

        <include
            android:id="@+id/front"
            layout="@layout/cell_card_front" />

    </FrameLayout>

</FrameLayout>