<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qwlyz.androidstudy.widget.StrongButton
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request"
        app:layout_constraintTop_toBottomOf="@+id/read" />

    <com.qwlyz.androidstudy.widget.StrongButton
        android:id="@+id/read_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.0 read" />

    <com.qwlyz.androidstudy.widget.StrongButton
        android:id="@+id/write_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.0 write"
        app:layout_constraintRight_toRightOf="parent" />


    <com.qwlyz.androidstudy.widget.StrongButton
        android:id="@+id/read_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file"
        app:layout_constraintTop_toBottomOf="@+id/request" />

    <com.qwlyz.androidstudy.widget.StrongButton
        android:id="@+id/write_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file"
        app:layout_constraintTop_toBottomOf="@+id/request" />

    <com.qwlyz.androidstudy.widget.StrongButton
        android:id="@+id/select_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file"
        app:layout_constraintTop_toBottomOf="@+id/request" />

    <com.qwlyz.androidstudy.widget.StrongButton
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file"
        app:layout_constraintTop_toBottomOf="@+id/request" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>