<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/holo_red_light"
    android:orientation="horizontal">

    <Button
        android:id="@+id/recommend"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="推荐" />

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <com.qwlyz.androidstudy.widget.StrongButton
        android:clickable="true"
        android:id="@+id/nearby"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="附近" />

</LinearLayout>